orienteer.production=false
orienteer.application=googlepay.MyWebApplication
orientdb.embedded=true
orientdb.url=plocal:road
orientdb.db.username=reader
orientdb.db.password=reader
orientdb.db.installator.username=admin
orientdb.db.installator.password=admin
orienteer.image.logo=logo.png
#orientdb.rest.url=http://localhost:2480
#plantuml.url=http://custom-plantuml-url
#plantuml.showuml=false;

#webjars.readFromCacheTimeout=5 seconds
#webjars.useCdnResources=true
#webjars.cdnUrl=//maxcdn.bootstrapcdn.com:80

